@section('content')
@extends('layouts.header')
	<main>
		<div class="zaglav_photo">
			<a href="http://127.0.0.1:8000/index"><img class="zaglav" src="img/wil.png" alt="logo"></a>
		</div>


		<h1 class="what">Что вы можете найти в данном форуме?</h1>


		<div class="advantages_container">
			<div class="advantages">
				<div class="advantages_item">
					<img src="img\icon\laptop.png" alt="laptop" class="advantages_img">
					<h2>Информационная безопасность</h2>
					<p>Защита информации от вирусов и спама, противодействие киберпреступникам и пресечение внутреннего мошенничества, отражение DDoS-атак и попыток воровства конфиденциальных данных — это лишь малая часть задач, которые входят в понятие «обеспечение информационной безопасности».</p>
				</div>

				<div class="advantages_item">
					<img src="img\icon\hacker.png" alt="haker" class="advantages_img">
					<h2>Этичный хакинг</h2>
					<p>Этичный хакинг, также известный как тестирование на проникновение, является актом взлома / проникновения в систему или сети с согласия пользователя.Цель состоит в том, чтобы оценить безопасность организации, используя уязвимости таким образом, как злоумышленники могли их использовать.В нашем форуме вы можете узнать всё об этичном хакинге</p>
				</div>
				<div class="advantages_item">
					<img src="img\icon\crime.png" alt="haker" class="advantages_img">
					<h2>Как не стать жертвой</h2>
					<p>Легкий заработок в интернете, сайты с бесплатной музыкой, финансовые пирамиды, онлайн-казино, красотки с сайта знакомств, Айфоны в полцены — почти всегда это мошенничество. Кто-то хочет вытащить у вас деньги под невинным предлогом.Чтобы не стать жертвой прочтите статьи в нашем форуме</p>
				</div>
			</div>
		</div>
	</main>
@endsection
